# DonApp

./: readme.md  readme.txt
documentation/developer/html/: annotated.html  classcom_1_1journaldev_1_1_don_app_1_1_call_dibs-members.html  classcom_1_1journaldev_1_1_don_app_1_1_call_dibs.html  classcom_1_1journaldev_1_1_don_app_1_1_item-members.html  classcom_1_1journaldev_1_1_don_app_1_1_item.html  classcom_1_1journaldev_1_1_don_app_1_1_item_adapter-members.html  classcom_1_1journaldev_1_1_don_app_1_1_item_adapter.html  classcom_1_1journaldev_1_1_don_app_1_1_item_description-members.html  classcom_1_1journaldev_1_1_don_app_1_1_item_description.html  classes.html  (+16 more)
source/: sourcereadme.txt
source/android/DonApp/DonApp/: build.gradle
source/android/DonApp/DonApp/src/androidTest/java/com/journaldev/DonApp/: ApplicationTest.java
source/android/DonApp/DonApp/src/main/: AndroidManifest.xml
source/android/DonApp/DonApp/src/main/java/com/journaldev/DonApp/: CallDibs.java  Item.java  ItemAdapter.java  ItemDescription.java  List_of_items.java  LoginJSONParser.java  MainActivity.java  addItemJSONParser.java  add_item.java  ipaddress.java
source/android/DonApp/DonApp/src/main/res/layout/: activity_call_dibs.xml  activity_list_of_items.xml  activity_main.xml  add_item.xml  content_list_of_items.xml  item_description.xml  list_item.xml
source/android/DonApp/DonApp/src/main/res/menu/: menu_list_of_items.xml
source/android/DonApp/DonApp/src/main/res/values/: strings.xml  styles.xml
source/android/DonApp/DonApp/src/test/java/com/journaldev/DonApp/: ExampleUnitTest.java
(+59 files in other folders)
